{
  "name": "hdm-bithub-cobrand",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "can": "2.3.17",
    "steal": "0.14.0"
  },
	"system": {
		"configDependencies": [
			"live-reload"
		]
	}
}
